{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.4.0"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "api/meal.php"
    },
    {
      "src": "/index",
      "dest": "api/index.php"
    },
    {
      "src": "/board",
      "dest": "board.html"
    },
    {
      "src": "/board2",
      "dest": "board2.html"
    },
    {
      "src": "/board2",
      "dest": "board2.html"
    },
    {
      "src": "/board3",
      "dest": "board3.html"
    }
  ]
}